spring.application.name=banking-app
spring.datasource.url=your sql database url
spring.datasource.username= your username
spring.datasource.password= your password
spring.jpa.hibernate.ddl-auto=update
